<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G7J-wx-l7i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hZE-7u-0Z3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="G7J-wx-l7i" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="9gX-L0-IN6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kvk-6f-wNj" kind="relationship" relationship="viewControllers" id="EyY-0M-hAi"/>
                        <segue destination="u6P-Sr-YYX" kind="relationship" relationship="viewControllers" id="YoH-re-XSf"/>
                        <segue destination="iaT-j2-DVe" kind="relationship" relationship="viewControllers" id="NNB-I3-oKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGq-QI-bKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="675"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="vPh-Cj-U1e">
            <objects>
                <tableViewController id="Dhc-wy-I2W" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ajG-c4-fAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AWk-C9-kmM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWk-C9-kmM" id="YY1-ea-IUF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhc-wy-I2W" id="uqr-Nf-75h"/>
                            <outlet property="delegate" destination="Dhc-wy-I2W" id="VNN-2g-jJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="vM5-LB-lul">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="VbP-mw-Sqi">
                            <connections>
                                <segue destination="dS3-SB-v6P" kind="push" identifier="showEditFriends" id="EEp-Nm-0QU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hO-jU-Dtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="675"/>
        </scene>
        <!--Edit Friends View Controller - Edit Friends-->
        <scene sceneID="75V-uT-Ezt">
            <objects>
                <tableViewController id="dS3-SB-v6P" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Guo-yo-hCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Txt-0f-nHD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txt-0f-nHD" id="RCx-2L-LXW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dS3-SB-v6P" id="7p5-Ic-7Jk"/>
                            <outlet property="delegate" destination="dS3-SB-v6P" id="Ozc-0C-dTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="5Ob-J7-GZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI8-np-80D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="675"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="3ck-Gj-TpS">
            <objects>
                <tableViewController id="Uk4-4x-beC" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jw4-CR-jFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xXX-sw-WHu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXX-sw-WHu" id="8p4-jw-2RJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uk4-4x-beC" id="MMq-Qa-vTc"/>
                            <outlet property="delegate" destination="Uk4-4x-beC" id="OUu-OD-mBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="IZ0-2l-O4c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a1y-xH-GeA">
                            <connections>
                                <action selector="cancel:" destination="Uk4-4x-beC" id="lCl-Cs-kxL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="hVL-UE-a5X">
                            <connections>
                                <action selector="send:" destination="Uk4-4x-beC" id="7jT-Fk-DSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH9-5k-Y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1361"/>
        </scene>
        <!--Inbox View Controller - Ribbit-->
        <scene sceneID="Eo2-3V-nqn">
            <objects>
                <tableViewController id="bko-qs-5tn" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zxt-QH-b6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2Ky-08-dIE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ky-08-dIE" id="LXf-RR-kEs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bko-qs-5tn" id="2Bm-eG-Wa1"/>
                            <outlet property="delegate" destination="bko-qs-5tn" id="5ef-AF-R3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="hnm-R0-APh">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xWC-fR-QFq">
                            <connections>
                                <action selector="logOut:" destination="bko-qs-5tn" id="CnK-u3-wWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V6U-Mr-N8y" kind="push" identifier="showLogin" id="mAg-zZ-JMh"/>
                        <segue destination="R9M-A7-Vdn" kind="push" identifier="showImage" id="q0M-GU-jzl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oe-4d-9au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-17"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6xY-dd-stY">
            <objects>
                <viewController id="R9M-A7-Vdn" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rT-Cf-iPU"/>
                        <viewControllerLayoutGuide type="bottom" id="5NE-Sn-2qT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWv-Db-iDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-MR-6qo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="96n-wr-T26"/>
                    <connections>
                        <outlet property="imageView" destination="RFz-MR-6qo" id="IkQ-PV-3tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVP-Cb-QQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-682"/>
        </scene>
        <!--Login View Controller - Ribbit-->
        <scene sceneID="NEo-xE-W4z">
            <objects>
                <viewController id="V6U-Mr-N8y" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKR-km-SRr"/>
                        <viewControllerLayoutGuide type="bottom" id="MTV-hx-yjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO6-Lc-qh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-fF-g0J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-Jc-jDK" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-Ss-CNI">
                                        <rect key="frame" x="20" y="262" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="BKg-k6-x6r"/>
                                            <constraint firstAttribute="height" constant="44" id="NeS-3r-J5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-DM-OgN">
                                        <rect key="frame" x="20" y="217" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="atx-g0-sHb"/>
                                            <constraint firstAttribute="width" constant="280" id="hkc-Ke-XL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-eJ-5JD">
                                        <rect key="frame" x="40" y="306" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3659607959427586" green="0.11985242628511475" blue="0.67584961652755737" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5P5-hl-Wpc"/>
                                            <constraint firstAttribute="width" constant="240" id="zQA-mM-BC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="V6U-Mr-N8y" eventType="touchUpInside" id="gxy-Qs-sCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6o-DM-OgN" firstAttribute="leading" secondItem="IaA-Jc-jDK" secondAttribute="leading" constant="20" id="1hZ-FY-P5K"/>
                                    <constraint firstAttribute="trailing" secondItem="s6o-DM-OgN" secondAttribute="trailing" constant="20" id="9W5-NL-0cW"/>
                                    <constraint firstItem="5Ya-Ss-CNI" firstAttribute="leading" secondItem="IaA-Jc-jDK" secondAttribute="leading" constant="20" id="C3O-M2-lNc"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LRz-eJ-5JD" secondAttribute="bottom" constant="4" id="DeI-1J-iJR"/>
                                    <constraint firstItem="5Ya-Ss-CNI" firstAttribute="top" secondItem="s6o-DM-OgN" secondAttribute="bottom" constant="1" id="HE1-ZD-D6i"/>
                                    <constraint firstAttribute="centerY" secondItem="5Ya-Ss-CNI" secondAttribute="centerY" id="NM4-xV-63W"/>
                                    <constraint firstAttribute="bottom" secondItem="LRz-eJ-5JD" secondAttribute="bottom" priority="1" constant="4" id="Tb3-S4-MSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ya-Ss-CNI" secondAttribute="trailing" constant="20" id="YyC-VJ-07q"/>
                                    <constraint firstAttribute="trailing" secondItem="LRz-eJ-5JD" secondAttribute="trailing" constant="40" id="iM0-6b-VJU"/>
                                    <constraint firstItem="LRz-eJ-5JD" firstAttribute="top" secondItem="5Ya-Ss-CNI" secondAttribute="bottom" id="kLE-UM-llM"/>
                                    <constraint firstItem="LRz-eJ-5JD" firstAttribute="leading" secondItem="IaA-Jc-jDK" secondAttribute="leading" constant="40" id="r7A-Hy-dhu"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-vc-jn6">
                                <rect key="frame" x="40" y="524" width="188" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VfE-Gb-OYN"/>
                                    <constraint firstAttribute="width" constant="188" id="uH9-KT-eB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-cd-NIz">
                                <rect key="frame" x="204" y="524" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hok-Yd-Day"/>
                                    <constraint firstAttribute="width" constant="62" id="hu8-g2-6st"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="W63-UH-1ah" kind="push" id="6pW-Ew-nFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaA-Jc-jDK" firstAttribute="leading" secondItem="hO6-Lc-qh0" secondAttribute="leading" id="6Zw-Fx-lA1"/>
                            <constraint firstItem="MTV-hx-yjW" firstAttribute="top" secondItem="L0o-vc-jn6" secondAttribute="bottom" id="6Zx-WK-Bv3"/>
                            <constraint firstItem="MTV-hx-yjW" firstAttribute="top" secondItem="DB4-fF-g0J" secondAttribute="bottom" id="7vH-2t-74T"/>
                            <constraint firstItem="L0o-vc-jn6" firstAttribute="leading" secondItem="hO6-Lc-qh0" secondAttribute="leading" constant="40" id="Duf-OY-4gu"/>
                            <constraint firstItem="MTV-hx-yjW" firstAttribute="top" secondItem="L9t-cd-NIz" secondAttribute="bottom" id="ENf-EW-Sd6"/>
                            <constraint firstAttribute="trailing" secondItem="DB4-fF-g0J" secondAttribute="trailing" id="JvY-eL-ygY"/>
                            <constraint firstItem="IaA-Jc-jDK" firstAttribute="top" secondItem="hO6-Lc-qh0" secondAttribute="top" id="Qaq-ht-tq7"/>
                            <constraint firstItem="DB4-fF-g0J" firstAttribute="top" secondItem="hO6-Lc-qh0" secondAttribute="top" id="TkQ-8v-oql"/>
                            <constraint firstAttribute="trailing" secondItem="IaA-Jc-jDK" secondAttribute="trailing" id="anL-OM-z5w"/>
                            <constraint firstItem="MTV-hx-yjW" firstAttribute="top" secondItem="IaA-Jc-jDK" secondAttribute="bottom" id="hzI-Ij-Ol9"/>
                            <constraint firstItem="DB4-fF-g0J" firstAttribute="leading" secondItem="hO6-Lc-qh0" secondAttribute="leading" id="kFl-IB-pme"/>
                            <constraint firstItem="L9t-cd-NIz" firstAttribute="leading" secondItem="hO6-Lc-qh0" secondAttribute="leading" constant="204" id="oBM-eG-26M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="3AA-0g-En6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="DB4-fF-g0J" id="ym9-MK-NHL"/>
                        <outlet property="passwordField" destination="5Ya-Ss-CNI" id="CeA-mQ-0SD"/>
                        <outlet property="usernameField" destination="s6o-DM-OgN" id="tAc-Gx-WBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rw-pF-utA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-17"/>
        </scene>
        <!--Signup View Controller - Ribbit-->
        <scene sceneID="MTW-tu-UkB">
            <objects>
                <viewController id="W63-UH-1ah" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56c-vm-1EC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rn-CJ-iH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBi-Za-557">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-bS-ma7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-kp-SOy" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-L4-QLi">
                                        <rect key="frame" x="20" y="262" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oDp-0D-5Ku"/>
                                            <constraint firstAttribute="width" constant="280" id="zdq-sp-4kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-HK-EeU">
                                        <rect key="frame" x="40" y="351" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3659607959427586" green="0.11985242628511475" blue="0.67584961652755737" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="OTF-xP-pCA"/>
                                            <constraint firstAttribute="height" constant="40" id="sgW-D6-fTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="W63-UH-1ah" eventType="touchUpInside" id="o6M-h8-yrp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-7f-8AG">
                                        <rect key="frame" x="20" y="307" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Rnr-ZD-f2u"/>
                                            <constraint firstAttribute="height" constant="44" id="nub-v9-nke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-uK-RLW">
                                        <rect key="frame" x="20" y="217" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="2IN-q0-8u7"/>
                                            <constraint firstAttribute="height" constant="44" id="nUA-DT-LCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YU1-7f-8AG" firstAttribute="leading" secondItem="QKG-kp-SOy" secondAttribute="leading" constant="20" id="1FF-g0-zit"/>
                                    <constraint firstAttribute="centerY" secondItem="eYd-L4-QLi" secondAttribute="centerY" id="F1w-C8-Lgx"/>
                                    <constraint firstItem="eYd-L4-QLi" firstAttribute="leading" secondItem="QKG-kp-SOy" secondAttribute="leading" constant="20" id="GUd-0Q-DWr"/>
                                    <constraint firstAttribute="trailing" secondItem="MTq-uK-RLW" secondAttribute="trailing" constant="20" id="Nb4-ET-1Ra"/>
                                    <constraint firstItem="YU1-7f-8AG" firstAttribute="top" secondItem="eYd-L4-QLi" secondAttribute="bottom" constant="1" id="PlY-cS-XP4"/>
                                    <constraint firstItem="eRm-HK-EeU" firstAttribute="top" secondItem="YU1-7f-8AG" secondAttribute="bottom" id="S3b-gk-2hg"/>
                                    <constraint firstAttribute="bottom" secondItem="eRm-HK-EeU" secondAttribute="bottom" priority="1" constant="4" id="WS5-c5-cy4"/>
                                    <constraint firstItem="eYd-L4-QLi" firstAttribute="top" secondItem="MTq-uK-RLW" secondAttribute="bottom" constant="1" id="gLA-BG-SSl"/>
                                    <constraint firstAttribute="trailing" secondItem="eRm-HK-EeU" secondAttribute="trailing" constant="40" id="jFt-3J-ZwG"/>
                                    <constraint firstItem="eRm-HK-EeU" firstAttribute="leading" secondItem="QKG-kp-SOy" secondAttribute="leading" constant="40" id="keI-Q6-5O3"/>
                                    <constraint firstItem="YU1-7f-8AG" firstAttribute="top" secondItem="eYd-L4-QLi" secondAttribute="bottom" constant="1" id="nmk-9G-zql"/>
                                    <constraint firstItem="MTq-uK-RLW" firstAttribute="leading" secondItem="QKG-kp-SOy" secondAttribute="leading" constant="20" id="qM3-Xh-hNi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eRm-HK-EeU" secondAttribute="bottom" constant="4" id="tJ4-RG-gAo"/>
                                    <constraint firstAttribute="trailing" secondItem="YU1-7f-8AG" secondAttribute="trailing" constant="20" id="thg-gI-X1Z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-62-ug3">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dgA-Fj-0FG"/>
                                    <constraint firstAttribute="width" constant="44" id="nNj-bD-bEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="W63-UH-1ah" eventType="touchUpInside" id="Xbz-X1-S80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rn-CJ-iH2" firstAttribute="top" secondItem="QKG-kp-SOy" secondAttribute="bottom" id="24B-Gp-EAU"/>
                            <constraint firstAttribute="trailing" secondItem="Npi-bS-ma7" secondAttribute="trailing" id="2rU-1C-4Tp"/>
                            <constraint firstItem="QKG-kp-SOy" firstAttribute="leading" secondItem="NBi-Za-557" secondAttribute="leading" id="4hX-cx-GlW"/>
                            <constraint firstAttribute="trailing" secondItem="Kg6-62-ug3" secondAttribute="trailing" id="GWJ-72-lr3"/>
                            <constraint firstItem="7Rn-CJ-iH2" firstAttribute="top" secondItem="Npi-bS-ma7" secondAttribute="bottom" id="VIt-qW-usr"/>
                            <constraint firstAttribute="trailing" secondItem="QKG-kp-SOy" secondAttribute="trailing" id="Y2r-md-Reb"/>
                            <constraint firstItem="Npi-bS-ma7" firstAttribute="leading" secondItem="NBi-Za-557" secondAttribute="leading" id="gTa-50-goO"/>
                            <constraint firstItem="QKG-kp-SOy" firstAttribute="top" secondItem="NBi-Za-557" secondAttribute="top" id="nJ3-Z5-3Am"/>
                            <constraint firstItem="Npi-bS-ma7" firstAttribute="top" secondItem="NBi-Za-557" secondAttribute="top" id="nid-0u-a17"/>
                            <constraint firstItem="Kg6-62-ug3" firstAttribute="top" secondItem="56c-vm-1EC" secondAttribute="bottom" id="vQw-rT-M7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="AbH-wv-hdh"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Npi-bS-ma7" id="Izo-Ds-239"/>
                        <outlet property="emailField" destination="YU1-7f-8AG" id="gHV-Wz-gd4"/>
                        <outlet property="passwordField" destination="eYd-L4-QLi" id="aRr-9W-gic"/>
                        <outlet property="usernameField" destination="MTq-uK-RLW" id="ixb-VY-M8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O0-yh-YIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-17"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="aWg-vD-t1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvk-6f-wNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="agV-7t-cpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKQ-D9-T9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bko-qs-5tn" kind="relationship" relationship="rootViewController" id="Bm7-KW-r1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-iH-ES2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-17"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="cH0-55-bkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6P-Sr-YYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="Ty3-7y-fHl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9h-QF-kLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhc-wy-I2W" kind="relationship" relationship="rootViewController" id="h9z-0W-IJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saw-z7-wWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="675"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="8Kf-4H-wD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaT-j2-DVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="T4n-2p-eGQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V39-B7-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uk4-4x-beC" kind="relationship" relationship="rootViewController" id="vfC-0B-QDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlL-Rc-633" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>